<html>



<head>

<style>
   .split0 {

 width: 50%;
 border:24px solid black;
 margin: 0 auto;
 height: 100%;
  }
    .split {
  
  height: 100%;
  width: 30%;
 

}
    .split2 {
  height: 100%;
  width: 70%;

}

.left {

  background-color: #429396;
float: left;
}

/* Control the right side */
.right {

  background-color: #owhite;
float: right;
}

.img {
    display: block;
   margin-left:10px;
  margin-top:15px;
}
.img2 {
  border-radius: 40 %;
    display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:15px;
} 

h6 {
  font-family:arial;
  margin-left: 10px;
  margin-right: 10px;
}


h2{

text-align: center;

}

p{

font-style :italic;

text-align: center;
margin-left: 10px;
  margin-right: 10px
}


#media{

  color:green;


}

</style>

</head>






<body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<h2>Curriculum:</h2>
<!-- <table style="width:100%">
  <tr>
    <th>Nome:</th>
    <td>Samuele</td>
  </tr>
  <tr>
    <th >Telephone:</th>
    <td>3927595896</td>
  </tr>
</tr> 
<th > Image: </th>
<td> <img src="https://www.biography.com/.image/t_share/MTM5ODkxNzYyODU1NDIwOTM4/ed-sheeran-gettyimages-494227430_1600jpg.jpg" width="100"  alt=""></td>
</tr> 

</table> -->
<div id="mona" class="split0" field="ciao">
<div class="split left">
  <div class="centered">
    <img class="img" src="https://st4.depositphotos.com/18657574/21182/v/1600/depositphotos_211821472-stock-illustration-curriculum-vitae-vector-icon-isolated.jpg" width ="60" >
    <img class="img2" src="https://lh3.googleusercontent.com/-0LZaHAU-shw/XW_RWKmSZ7I/AAAAAAAABSU/frKdIHH65q8sZFjn6YPqVbRkie_tIi_2ACK8BGAs/s0/2019-09-04.jpg" width="200"  alt="" >
    <h3>Dati Personali:<h3>
    <h6>Nome:Samuele </h6>
    <h6>Cognome:Zemin </h6>
    <h6>Nato a:Vicenza </h6>
    <h6>Data di Nascita:24/04/03 </h6>
    <h6>Indirizzo:Via Manzoni 47 </h6>
    <h6>Cellulare:3927595896 </h6>
    <h6>Email:<br>
    samuelezemin@gmail.com</h6>
    <h3>Competenze:<h3>
      <h6>  &#8226;Informatica: 5/10 </h6>
      <h6>  &#8226;Matematica: 8/10 </h6>
      <h6>  &#8226;Tecnologia 7/10 </h6>


    <p></p>
  </div>
</div>

<div class="split2 right">
  <div class="centered">
    <h2> Profilo:</h2>

    <p>Studente presso liceo scientifico delle scienze applicate all'Istituto Fogazzaro di Vicenza(VI).
    Ho avuto esperienze lavorartive alla nasa. </p>
    <p>-------------------------------------------------------------</p>
    <h2> Hobby: </h2>
   
   <p>  &#8226;Nuoto </p>
   <p>  &#8226;Informatica </p>
   <p>  &#8226;Bicicletta </p>
     <p>-------------------------------------------------------------</p>
    <h2> Lingue:</h2>
    
     <p> &#8226;Inglese:7.5/10</p>
     <p> &#8226;Italiano:9/10</p>


  </div>
</div>

</div>

</body>
</html>
